Infragistics.Web.UI.EditorControls.WebMonthCalendar, Infragistics45.Web.v15.2, Version=15.2.20152.2125, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Web.UI.EditorControls.WebMaskEditor, Infragistics45.Web.v15.2, Version=15.2.20152.2125, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Web.UI.EditorControls.WebCaptcha, Infragistics45.Web.v15.2, Version=15.2.20152.2125, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Web.UI.ListControls.WebImageViewer, Infragistics45.Web.v15.2, Version=15.2.20152.2125, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Web.UI.EditorControls.WebDatePicker, Infragistics45.Web.v15.2, Version=15.2.20152.2125, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Web.UI.EditorControls.WebNumericEditor, Infragistics45.Web.v15.2, Version=15.2.20152.2125, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Web.UI.NavigationControls.WebExplorerBar, Infragistics45.Web.v15.2, Version=15.2.20152.2125, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Web.UI.LayoutControls.WebSplitter, Infragistics45.Web.v15.2, Version=15.2.20152.2125, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Web.UI.GridControls.WebDataGrid, Infragistics45.Web.v15.2, Version=15.2.20152.2125, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.WebUI.WebDataInput.WebImageButton, Infragistics45.WebUI.WebDataInput.v15.2, Version=15.2.20152.2125, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Web.UI.ListControls.WebDropDown, Infragistics45.Web.v15.2, Version=15.2.20152.2125, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Web.UI.EditorControls.WebTextEditor, Infragistics45.Web.v15.2, Version=15.2.20152.2125, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
